<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <h1 id="title">Salom</h1> -->
    <!-- <button id="toggle">login</button> 'login modal'
    <div class="modal">
        <div class="modal-content">
            <form>
                <h1>login</h1>
                <input id="username"  type="text" required placeholder="username">
                <input id="parol" type="text" required placeholder="password">
                <button id="submit" type="submit">submit</button>
            </form>
            <button id="close">x</button>
        </div>
    </div> -->
    <!-- ==================================================================== -->
    <div class="text">
        <h1>Notification</h1>
        <div class="btn">
            <button id="left">left</button>
            <button id="top">top</button>
            <button id="right">right</button>
        </div>
    </div>

    <div class="nots">
        <div class="nots-content">
            <h3>Notification</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa dolor repudiandae, doloribus
                dolore saepe soluta </p>
        </div>
        <button id="closed">✕</button>
    </div>




    <script src="app.js"></script>
</body>

</html>